{
  "name": "@automattic/radical-pipelines",
  "version": "0.16.0",
  "private": true,
  "description": "Radical Pipelines — an agent orchestrator distributed as a Claude Code plugin, an opencode plugin, and a standalone agent skill, served from this repository.",
  "keywords": [
    "radical-pipelines"
  ],
  "type": "module",
  "main": "opencode/plugin.mjs",
  "exports": "./opencode/plugin.mjs",
  "scripts": {
    "release:version": "changeset version && node scripts/sync-version.mjs && npm install --package-lock-only --no-audit --no-fund",
    "test": "node --test 'scripts/test/**/*.test.mjs'",
    "test:rp": "node --test scripts/test/rp.test.mjs",
    "test:opencode": "node scripts/opencode-integration/run.mjs",
    "test:opencode-unit": "node --test 'scripts/test/opencode/*.test.mjs'",
    "test:release": "node --test scripts/test/ci-workflow.test.mjs scripts/test/check-version-sync.test.mjs scripts/test/release-version-script.test.mjs scripts/test/sync-version.test.mjs scripts/test/validate-changesets.test.mjs scripts/test/version-sync.e2e.test.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1"
  }
}
